<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        

        .header {
            grid-area: hd;
            background: grey;
        }

        .main {
            grid-area: main;
            background: rgb(245, 245, 185);
            display: grid;
            grid-template-rows: 1fr 1fr;
            border: 1px solid red;
            justify-items: center;


        }

        .aside {
            grid-area: as;
            background: rgb(202, 233, 202);
        }

        .footer {
            grid-area: ft;
            background: grey;      
        }

        .sec {
            background: white;
            width: 20vw;
            height: 50px;
        }

        .container1 {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            grid-template-rows: 80px 1fr 100px; 
            width: 100%;
            height: 100vh;
            grid-template-areas: 
            "hd hd hd hd"
            "main main main as"
            "ft ft ft ft";
        }

        .container2 {
            display: grid;
            border: 1px solid blue;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 1fr 1fr;
            height: 200px;
            align-items: center;
            column-gap: 60px;
 
        }

        .es1, .es2, .es3 {
            background: rgb(233, 185, 55);
            height: 60px;
        }

        .es1 {
            grid-column: 1/2;
            grid-row: 1/2;
            width: 470px;
        }

        .es2 {
            grid-column: 2/3;
            grid-row: 1/2;
            width: 470px;
        }

        .es3 {
            grid-column: 1/3;
            grid-row: 2/3;
            width: 1000px;
        }

        .container3 {
            border: 1px solid red;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            height: 100px;
            align-items: center;
            justify-items: center;   
        }


    </style>

</head>
<body>
    <div class="container1">
    <header class="header">
        <p>Шапка страницы</p>
    </header>
            <main class="main">
                <p>Основная часть</p>
                <div class="container2">
                    <p class="es1">Ещё 1</p>
                    <p class="es2">Ещё 2</p>
                    <p class="es3">Ещё 3</p>
                </div>
            </main>
            
            <aside class="aside">
                <p>Боковая область</p>
            </aside>
        

    <footer class="footer">
        <div class="container3">
        <p class="sec">Секция футера 1</p>
        <p class="sec">Секция футера 2</p>
        <p class="sec">Секция футера 3</p>
        <p class="sec">Секция футера 4</p>
        </div>
        
    </footer>
    </div>

</body>
</html>